# indexing starts from 1
set -g base-index 1

# command key from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Disable automatic window title
set-window-option -g automatic-rename off
set -g allow-rename off


###########################################
# Theme
###########################################
#
set -g status-bg black
set -g status-fg white

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style bg=white,fg=black,bold

# status bar refresh time
set -g status-interval 1
set -g status-left-length 30

# status bar content (left and right)
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=cyan]#(cut -d " " -f 1-5 /proc/loadavg)#[default] #[fg=white] %H:%M:%S#[default]'
set -g status-justify centre # center align window list

set -g status-keys vi

# command/message line colors
set -g message-style fg=white,bg=black,bright
